<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{681a7866-1e63-4636-8802-289a2a474f73}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{47c80709-22bb-4bf6-ac55-13a88a9df15c}</uid>
        </MElement>
       </base-MElement>
       <name>ClassHierarchyDiagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{a76c0cf4-9e83-4349-8dc4-6a3f125d9b12}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{a76c0cf4-9e83-4349-8dc4-6a3f125d9b12}</uid>
                     </MElement>
                    </base-MElement>
                    <name>ClassHierarchyDiagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{60be497c-053c-497f-a232-ec141c977c77}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{da0fd7f9-ce7b-4e3c-87e2-59a9c81f3f2e}</object>
                         <name>MainWindow</name>
                         <pos>x:115;y:210</pos>
                         <rect>x:-85;y:-40;w:170;h:80</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{01bf5668-b39c-4a69-8e9c-0dbbd4a71ed0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{110060ee-9298-4637-822f-0d1017cbd052}</object>
                         <name>QWidget</name>
                         <pos>x:200;y:100</pos>
                         <rect>x:-40;y:-35;w:80;h:70</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a963da7c-9895-49a9-aecb-0e4ff83eac17}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d2f6d845-cd69-4590-ae5b-259220f2e04b}</object>
                         <a>{60be497c-053c-497f-a232-ec141c977c77}</a>
                         <b>{01bf5668-b39c-4a69-8e9c-0dbbd4a71ed0}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0bc94861-9b76-4b22-97ae-75c6549bead4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3c816042-5e8b-44ef-b2c7-d7240c07d434}</object>
                         <name>Page</name>
                         <pos>x:375;y:210</pos>
                         <rect>x:-65;y:-35;w:130;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4271ef5b-8e91-473b-9852-b7f0707ec120}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e1b38f81-cb08-48bc-a610-644dd283f69a}</object>
                         <a>{0bc94861-9b76-4b22-97ae-75c6549bead4}</a>
                         <b>{01bf5668-b39c-4a69-8e9c-0dbbd4a71ed0}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1dde5e52-80aa-429c-9eff-0f1227deacd9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c49cfa24-3ebb-4b59-8dc4-c7548f0c50e3}</object>
                         <a>{60be497c-053c-497f-a232-ec141c977c77}</a>
                         <b>{0bc94861-9b76-4b22-97ae-75c6549bead4}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <name>contains &amp; displays</name>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DSwimlane">
                      <DSwimlane>
                       <base-DElement>
                        <DElement>
                         <uid>{58a28c8b-ddbe-4a6b-bea9-d14857c48d46}</uid>
                        </DElement>
                       </base-DElement>
                       <horizontal>true</horizontal>
                       <pos>450</pos>
                      </DSwimlane>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{09efc789-5cc8-45de-86aa-fc0e027f5858}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8838357f-4769-42c7-a208-9dfb86329e39}</object>
                         <name>WelcomePage</name>
                         <pos>x:375;y:105</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d271441d-a5e4-4b21-a40b-707c527d8574}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f3e2f550-9119-4688-831d-a999899b99f1}</object>
                         <name>AboutPage</name>
                         <pos>x:505;y:105</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{417fbb24-48f4-4d37-bd6e-8fbf7a568775}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4d206ed4-9981-4e01-a2ee-9ebde4f2b41c}</object>
                         <name>ConfigPage</name>
                         <pos>x:670;y:260</pos>
                         <rect>x:-65;y:-35;w:130;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ef025558-61ae-44b2-b571-e9fb7e4f37d1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{22d8905d-974e-44bd-b156-b0f04434392d}</object>
                         <name>TerainPage</name>
                         <pos>x:375;y:350</pos>
                         <rect>x:-65;y:-45;w:130;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{78a30aef-7982-4693-a09d-73648e5add32}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a16a384e-dee7-4afb-beac-6d1b0b3fe2e5}</object>
                         <a>{09efc789-5cc8-45de-86aa-fc0e027f5858}</a>
                         <b>{0bc94861-9b76-4b22-97ae-75c6549bead4}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a6838d91-c436-46cf-9a11-a9a30afb47d3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f3e4d929-b51a-4716-ae95-9af7632a51db}</object>
                         <a>{d271441d-a5e4-4b21-a40b-707c527d8574}</a>
                         <b>{0bc94861-9b76-4b22-97ae-75c6549bead4}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e1dd4572-f7fc-4c1d-8e3d-65f2c8fc1930}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{262ae33d-8af0-4ae9-ac5e-85806af9f90c}</object>
                         <a>{417fbb24-48f4-4d37-bd6e-8fbf7a568775}</a>
                         <b>{0bc94861-9b76-4b22-97ae-75c6549bead4}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{aaa0ae04-0129-40fd-86a1-a7c394f34526}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{76ee5ebc-44cb-4be0-8897-ffb073301d17}</object>
                         <a>{ef025558-61ae-44b2-b571-e9fb7e4f37d1}</a>
                         <b>{0bc94861-9b76-4b22-97ae-75c6549bead4}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{1cff2101-83b1-41f2-b761-5f1996cabec0}</uid>
                        </DElement>
                       </base-DElement>
                       <text>View (Front End)</text>
                       <pos>x:75;y:315</pos>
                       <rect>x:0;y:0;w:141;h:35</rect>
                       <auto-sized>false</auto-sized>
                       <visual-role>1</visual-role>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{84cb5e59-92f9-49a7-82ed-d9bcc1d6d5fb}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Data (Back End)</text>
                       <pos>x:115;y:670</pos>
                       <rect>x:0;y:0;w:130.141;h:35</rect>
                       <visual-role>1</visual-role>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{21e2f250-1dc9-4e78-a2ec-c7bd0e2093b1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{42de1bf4-916f-4879-8863-ea56bcf07e30}</object>
                         <name>TileMap&lt;T&gt;</name>
                         <pos>x:375;y:550</pos>
                         <rect>x:-70;y:-60;w:140;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2ef459ea-fe0d-4afa-ba7c-679499bec363}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{84fb403d-7c32-4dbf-8559-6f151734cc0f}</object>
                         <a>{21e2f250-1dc9-4e78-a2ec-c7bd0e2093b1}</a>
                         <b>{ef025558-61ae-44b2-b571-e9fb7e4f37d1}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <name>parses &amp; renders</name>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{271cbaba-cfb0-4b7d-a7ca-128af865ff97}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b6ba4c0d-7ded-4315-8b9e-53b7fcc2e5f9}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>Generator</name>
                         <pos>x:505;y:660</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f0df7437-2044-4a13-a3b1-e8831e86d7df}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{af42ebcc-73c2-4a7d-9c80-83d0528496df}</object>
                         <a>{271cbaba-cfb0-4b7d-a7ca-128af865ff97}</a>
                         <b>{21e2f250-1dc9-4e78-a2ec-c7bd0e2093b1}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <name>inputs &amp; outputs</name>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9727273f-3705-4060-86a3-fa9561d29e33}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3b0affa5-ceea-409f-9783-1910f5eef26e}</object>
                         <name>HeightGenerator</name>
                         <pos>x:670;y:660</pos>
                         <rect>x:-60;y:-40;w:120;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9bd39b37-1525-41fa-a338-c6a1e57a8f20}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{99d99e33-f38c-4e0f-a231-0af6cff4670b}</object>
                         <name>HeightConfigEditor</name>
                         <pos>x:670;y:360</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{eac1f7a5-e447-460d-894b-f6051300b89a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2fb8f314-9508-4114-a129-00d84efde898}</object>
                         <a>{417fbb24-48f4-4d37-bd6e-8fbf7a568775}</a>
                         <b>{9bd39b37-1525-41fa-a338-c6a1e57a8f20}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a85cec48-e000-4697-a483-de92270dc267}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{eb0a10fe-d722-42ea-b040-3baddda13e8c}</object>
                         <a>{9bd39b37-1525-41fa-a338-c6a1e57a8f20}</a>
                         <b>{9727273f-3705-4060-86a3-fa9561d29e33}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <name>edits values</name>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6987caca-7f33-498e-939f-69abe6fa7d43}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2057bd13-bd0e-4a25-8fee-2e2be9b8be2d}</object>
                         <a>{9727273f-3705-4060-86a3-fa9561d29e33}</a>
                         <b>{271cbaba-cfb0-4b7d-a7ca-128af865ff97}</b>
                         <name>implements</name>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cb9c1d3d-6c51-482f-91cf-b4f1fb1d912b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{44361d03-1c7b-4ad0-9727-9489e6e263fa}</object>
                         <name>Algorithms</name>
                         <pos>x:540;y:790</pos>
                         <rect>x:-50;y:-35;w:100;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{964d2e3b-35ae-4690-8e5b-ecab352449da}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8e7b1a02-e22b-45c2-9ae4-cac0a71ed372}</object>
                         <a>{cb9c1d3d-6c51-482f-91cf-b4f1fb1d912b}</a>
                         <b>{9727273f-3705-4060-86a3-fa9561d29e33}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{a0edf4ae-dd2b-483c-8e0d-791bad5559b8}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Algorithms are written as functions,
and are used by generator implementations</text>
                       <pos>x:595;y:750</pos>
                       <rect>x:0;y:0;w:168;h:70</rect>
                       <auto-sized>false</auto-sized>
                       <visual-role>4</visual-role>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{4941d284-1fef-4da6-b925-4c5de9ca0873}</uid>
                        </DElement>
                       </base-DElement>
                       <text>An editor exists for each 
nested generator config.</text>
                       <pos>x:525;y:400</pos>
                       <rect>x:0;y:0;w:139.563;h:44</rect>
                       <visual-role>4</visual-role>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{b7e90e15-f0aa-45e3-8a14-bd21f4f28a78}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Procedural Terrain Generator: Class Hierarchy Diagram</text>
                       <pos>x:10;y:10</pos>
                       <rect>x:0;y:0;w:410;h:35</rect>
                       <visual-role>1</visual-role>
                      </DAnnotation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1556661437365</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{da0fd7f9-ce7b-4e3c-87e2-59a9c81f3f2e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{da0fd7f9-ce7b-4e3c-87e2-59a9c81f3f2e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MainWindow</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d2f6d845-cd69-4590-ae5b-259220f2e04b}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d2f6d845-cd69-4590-ae5b-259220f2e04b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{da0fd7f9-ce7b-4e3c-87e2-59a9c81f3f2e}</a>
                             <b>{110060ee-9298-4637-822f-0d1017cbd052}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c49cfa24-3ebb-4b59-8dc4-c7548f0c50e3}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c49cfa24-3ebb-4b59-8dc4-c7548f0c50e3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{da0fd7f9-ce7b-4e3c-87e2-59a9c81f3f2e}</a>
                             <b>{3c816042-5e8b-44ef-b2c7-d7240c07d434}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <name>contains &amp; displays</name>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{d85b7137-efd2-4c78-ae00-f94c1c591cd7}</uid>
                    <type>1</type>
                    <declaration>QStackWidget pages</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{110060ee-9298-4637-822f-0d1017cbd052}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{110060ee-9298-4637-822f-0d1017cbd052}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QWidget</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{12b3bbef-4fe9-44ad-99b7-2279de112b73}</uid>
                    <type>2</type>
                    <declaration>(...)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3c816042-5e8b-44ef-b2c7-d7240c07d434}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3c816042-5e8b-44ef-b2c7-d7240c07d434}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Page</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e1b38f81-cb08-48bc-a610-644dd283f69a}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e1b38f81-cb08-48bc-a610-644dd283f69a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3c816042-5e8b-44ef-b2c7-d7240c07d434}</a>
                             <b>{110060ee-9298-4637-822f-0d1017cbd052}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{151d3605-3b5c-40a0-b68c-3058747ea1c7}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{151d3605-3b5c-40a0-b68c-3058747ea1c7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3c816042-5e8b-44ef-b2c7-d7240c07d434}</a>
                             <b>{da0fd7f9-ce7b-4e3c-87e2-59a9c81f3f2e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{6fd6c09a-bcba-483d-81c1-3f4fd23c2d98}</uid>
                    <type>1</type>
                    <declaration>QPixmap background</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8838357f-4769-42c7-a208-9dfb86329e39}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8838357f-4769-42c7-a208-9dfb86329e39}</uid>
                   </MElement>
                  </base-MElement>
                  <name>WelcomePage</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a16a384e-dee7-4afb-beac-6d1b0b3fe2e5}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a16a384e-dee7-4afb-beac-6d1b0b3fe2e5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8838357f-4769-42c7-a208-9dfb86329e39}</a>
                             <b>{3c816042-5e8b-44ef-b2c7-d7240c07d434}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f3e2f550-9119-4688-831d-a999899b99f1}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f3e2f550-9119-4688-831d-a999899b99f1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>AboutPage</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f3e4d929-b51a-4716-ae95-9af7632a51db}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f3e4d929-b51a-4716-ae95-9af7632a51db}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f3e2f550-9119-4688-831d-a999899b99f1}</a>
                             <b>{3c816042-5e8b-44ef-b2c7-d7240c07d434}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4d206ed4-9981-4e01-a2ee-9ebde4f2b41c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4d206ed4-9981-4e01-a2ee-9ebde4f2b41c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ConfigPage</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{262ae33d-8af0-4ae9-ac5e-85806af9f90c}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{262ae33d-8af0-4ae9-ac5e-85806af9f90c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4d206ed4-9981-4e01-a2ee-9ebde4f2b41c}</a>
                             <b>{3c816042-5e8b-44ef-b2c7-d7240c07d434}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{90276f94-2591-46b9-ade7-ab55704541e6}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{90276f94-2591-46b9-ade7-ab55704541e6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4d206ed4-9981-4e01-a2ee-9ebde4f2b41c}</a>
                             <b>{2de92070-2ec7-46cf-9b10-3af9a77916f2}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <name>adjusts values</name>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2fb8f314-9508-4114-a129-00d84efde898}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2fb8f314-9508-4114-a129-00d84efde898}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4d206ed4-9981-4e01-a2ee-9ebde4f2b41c}</a>
                             <b>{99d99e33-f38c-4e0f-a231-0af6cff4670b}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{86c4e190-ba45-4b03-801d-bb9ecaeff684}</uid>
                    <type>1</type>
                    <declaration>QStackWidget editors</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{22d8905d-974e-44bd-b156-b0f04434392d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{22d8905d-974e-44bd-b156-b0f04434392d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>TerainPage</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{76ee5ebc-44cb-4be0-8897-ffb073301d17}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{76ee5ebc-44cb-4be0-8897-ffb073301d17}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{22d8905d-974e-44bd-b156-b0f04434392d}</a>
                             <b>{3c816042-5e8b-44ef-b2c7-d7240c07d434}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{9bc54100-fd82-4f88-a98e-0a6f180ca9c0}</uid>
                    <type>1</type>
                    <declaration>QGraphicsView view</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{65fcf43c-b367-4039-b59c-0b5bf5996da1}</uid>
                    <type>1</type>
                    <declaration>QGraphicsScene scene</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5e33a92d-988c-46c3-a799-1a148fbe23ab}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5e33a92d-988c-46c3-a799-1a148fbe23ab}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Package</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{42de1bf4-916f-4879-8863-ea56bcf07e30}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{42de1bf4-916f-4879-8863-ea56bcf07e30}</uid>
                   </MElement>
                  </base-MElement>
                  <name>TileMap&lt;T&gt;</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{84fb403d-7c32-4dbf-8559-6f151734cc0f}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{84fb403d-7c32-4dbf-8559-6f151734cc0f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{42de1bf4-916f-4879-8863-ea56bcf07e30}</a>
                             <b>{22d8905d-974e-44bd-b156-b0f04434392d}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <name>parses &amp; renders</name>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{00239980-a39e-444e-9f7b-e45fdac54f69}</uid>
                    <type>1</type>
                    <declaration>vector&lt;vector&lt;T&gt;&gt;</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c7df6c22-6642-484e-b0c3-a2caa415e6a3}</uid>
                    <type>2</type>
                    <declaration>Accessors ()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bb3f6f2c-a447-4e01-be43-7961b45a13d3}</uid>
                    <type>2</type>
                    <declaration>Arithmetic Operators ()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{091cbea2-bd54-41c5-bc00-1383f1ece4ce}</uid>
                    <type>2</type>
                    <declaration>Boundary Checking ()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b6ba4c0d-7ded-4315-8b9e-53b7fcc2e5f9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b6ba4c0d-7ded-4315-8b9e-53b7fcc2e5f9}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>Generator</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a72780db-1253-4067-b707-0a9cc065e9f4}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a72780db-1253-4067-b707-0a9cc065e9f4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b6ba4c0d-7ded-4315-8b9e-53b7fcc2e5f9}</a>
                             <b>{42de1bf4-916f-4879-8863-ea56bcf07e30}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <name>inputs &amp; outputs</name>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ef8caf98-9b96-49ef-8b99-59f353db20b9}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ef8caf98-9b96-49ef-8b99-59f353db20b9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b6ba4c0d-7ded-4315-8b9e-53b7fcc2e5f9}</a>
                             <b>{c83c421d-f70a-40ba-a3dc-e42977c5593b}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{af42ebcc-73c2-4a7d-9c80-83d0528496df}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{af42ebcc-73c2-4a7d-9c80-83d0528496df}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b6ba4c0d-7ded-4315-8b9e-53b7fcc2e5f9}</a>
                             <b>{42de1bf4-916f-4879-8863-ea56bcf07e30}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <name>inputs &amp; outputs</name>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{662ed09f-eba9-4c8c-9d7d-535bf96491da}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{662ed09f-eba9-4c8c-9d7d-535bf96491da}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b6ba4c0d-7ded-4315-8b9e-53b7fcc2e5f9}</a>
                             <b>{2de92070-2ec7-46cf-9b10-3af9a77916f2}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{65ca365c-ca3f-45f6-a358-db760cf2d2f9}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{65ca365c-ca3f-45f6-a358-db760cf2d2f9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b6ba4c0d-7ded-4315-8b9e-53b7fcc2e5f9}</a>
                             <b>{3b0affa5-ceea-409f-9783-1910f5eef26e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{eae22f89-33b9-421a-b224-050befcdbb0c}</uid>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>TileMap&lt;T&gt; Generate()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c83c421d-f70a-40ba-a3dc-e42977c5593b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c83c421d-f70a-40ba-a3dc-e42977c5593b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>GeneratorConfig</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2de92070-2ec7-46cf-9b10-3af9a77916f2}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2de92070-2ec7-46cf-9b10-3af9a77916f2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>GeneratorConfig</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{165a6d52-4645-4bda-a592-f3b9a88912e4}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{165a6d52-4645-4bda-a592-f3b9a88912e4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2de92070-2ec7-46cf-9b10-3af9a77916f2}</a>
                             <b>{b6ba4c0d-7ded-4315-8b9e-53b7fcc2e5f9}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3b0affa5-ceea-409f-9783-1910f5eef26e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3b0affa5-ceea-409f-9783-1910f5eef26e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>HeightGenerator</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{754439e5-c129-4868-b51b-59a525851318}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{754439e5-c129-4868-b51b-59a525851318}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3b0affa5-ceea-409f-9783-1910f5eef26e}</a>
                             <b>{b6ba4c0d-7ded-4315-8b9e-53b7fcc2e5f9}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2057bd13-bd0e-4a25-8fee-2e2be9b8be2d}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2057bd13-bd0e-4a25-8fee-2e2be9b8be2d}</uid>
                              </MElement>
                             </base-MElement>
                             <name>implements</name>
                             <a>{3b0affa5-ceea-409f-9783-1910f5eef26e}</a>
                             <b>{b6ba4c0d-7ded-4315-8b9e-53b7fcc2e5f9}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{f0c26d9c-41b0-47a4-8e2f-3063a514110d}</uid>
                    <type>1</type>
                    <declaration>HeightConfig config</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{99d99e33-f38c-4e0f-a231-0af6cff4670b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{99d99e33-f38c-4e0f-a231-0af6cff4670b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>HeightConfigEditor</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{eb0a10fe-d722-42ea-b040-3baddda13e8c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{eb0a10fe-d722-42ea-b040-3baddda13e8c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{99d99e33-f38c-4e0f-a231-0af6cff4670b}</a>
                             <b>{3b0affa5-ceea-409f-9783-1910f5eef26e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <name>edits values</name>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{44361d03-1c7b-4ad0-9727-9489e6e263fa}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{44361d03-1c7b-4ad0-9727-9489e6e263fa}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Algorithms</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8e7b1a02-e22b-45c2-9ae4-cac0a71ed372}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8e7b1a02-e22b-45c2-9ae4-cac0a71ed372}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{44361d03-1c7b-4ad0-9727-9489e6e263fa}</a>
                             <b>{3b0affa5-ceea-409f-9783-1910f5eef26e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8f0ecdba-1b8c-4681-95fc-ff5c46ac1c71}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8f0ecdba-1b8c-4681-95fc-ff5c46ac1c71}</uid>
                   </MElement>
                  </base-MElement>
                  <name>TerrainView</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{906b1fc5-5b9a-4dcb-9dc4-6ff2c27c55dc}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{906b1fc5-5b9a-4dcb-9dc4-6ff2c27c55dc}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QGraphicsView</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a74a60bf-ebd9-4345-8d07-c57f21d93bed}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a74a60bf-ebd9-4345-8d07-c57f21d93bed}</uid>
                   </MElement>
                  </base-MElement>
                  <name>GraphicsView</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
